# Desafio-Softpark

./: README.md
Softpark.Application/: Softpark.Application.csproj
Softpark.Application/Common/: PaginationHelper.cs
Softpark.Application/DTOs/: AtualizarUsuarioRequestDto.cs  CriarUsuarioRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs  UsuarioResponseDto.cs
Softpark.Application/Services/: AuthService.cs
Softpark.Application/UseCases/: ObterUsuarioPorIdUseCase.cs
Softpark.Domain/Entities/: UsuarioPerfil.cs
Softpark.Domain/Exceptions/: DomainException.cs
Softpark.Infrastructure/Data/: ConnectionFactory.cs  DatabaseSettings.cs
Softpark.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
Softpark.Infrastructure/Services/: JwtTokenService.cs
SoftparkSolution/: README.md  SoftparkSolution.slnx
SoftparkSolution/Softpark.Api/: Program.cs  Softpark.Api.csproj  Softpark.Api.http  appsettings.Development.json  appsettings.json
SoftparkSolution/Softpark.Api/Controllers/: AuthController.cs  UsuariosController.cs
SoftparkSolution/Softpark.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SoftparkSolution/Softpark.Application/Interfaces/: ITokenService.cs  IUsuarioRepository.cs
SoftparkSolution/Softpark.Application/UseCases/: AtualizarUsuarioUseCase.cs  CriarUsuarioUseCase.cs  ListarUsuariosUseCase.cs
SoftparkSolution/Softpark.Domain/Entities/: Usuario.cs
SoftparkSolution/Softpark.Infrastructure/: Softpark.Infrastructure.csproj
SoftparkSolution/Softpark.Infrastructure/Data/: JwtSettings.cs
SoftparkSolution/Softpark.Infrastructure/Repositories/: UsuarioRepository.cs
